<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Rottereir</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin&text=Rutt-Etra-IzerDropImageHere' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        .publishBtn {
            position: absolute;
            z-index: 950;
            float: left;
            top: 0px;
            width: auto;
            height: auto;
        }

        .pauseBtn {
            position: absolute;
            z-index: 950;
            top: 0px;
            left: 120px;
            width: auto;
            height: auto;
        }

        #imageCaptureView {
            position: absolute;
            top: 0px;
            right: 0;
            width: 200px;
            height: 200px;
            z-index: 950;
        }

        #imageCaptureView canvas
        {
            width: 200px;
        }

        .newImg {
            position: absolute;
            top: 200px;
            right: 0px;
            width: 200px;
        }

    </style>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://10.0.1.220:1337/socket.io/socket.io.js"></script>
    <script src="gum.js"></script>
    <div id="imageCaptureView"></div>
    <script>
        serviceUrl = 'http://10.0.1.220:1337';

        var pause = false;
        var socket = io.connect(serviceUrl);
        socket.on('picture', function (data) {
            if(!pause) {
                $('.newImg').remove();
                var img = $('<img class="newImg" src="' + data + '" alt="" />');
                $('body').append(img);
                setImage(data);
            }
        });

        function publishPicture(data) {
            socket.emit("addphoto", {
                dataurl: data
            })
            console.log("Bilde publisert");
        };

        function onPublishClicked() {
            publishPicture( getJpegRenderer() );
        };

        function onPauseClicked() {
            var btnText = !pause ? "Fortsett": "Pause";
            $('#pauseButton').text(btnText);
            pause = !pause;
            console.log("Pause: " + pause);
        };
        new ImageCapturer(
                {
                    selector: '#imageCaptureView',
                    captureCallback: function(imagedata) {
                        setImagePixels(imagedata);
                    }
//                   ,realtimeCallback: function (imagedata) {
//                        setImagePixels(imagedata);
 //                   }
                }).start();
    </script>
    <button class="publishBtn" type="button" onclick="onPublishClicked()">Publiser bilde</button>
    <button id="pauseButton" class="pauseBtn" type="button" onclick="onPauseClicked()">Pause</button>
    <div id="container" style="width: 100%; height: 100%;">
        <div id="stage" style="width: 100%; height: 100%;">
            <div id="overlay">
                <h1>this space for rent</h1>
            </div>
        </div>
    </div>

    <script src="js/Three.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/RequestAnimationFrame.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/ruttetraizer.js"></script>

    <video id="icv"/>
</body>
</html>